*{
    margin: 0;
    padding: 0;
}


.container3{
    width: 1240px;
    height: 600px;
    margin: 0 auto;
    gap: 0px;
    border-radius: 50px;
    background: rgba(241, 241, 241, 1);
    display: flex;
    text-transform: uppercase;

}

.section3{
    padding-top: 50px;
    width: 100%;
    height: 93dvh;
    background: rgba(71, 142, 100, 1);
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    text-transform: uppercase;
}

.title{
    font-size: 30px;
    margin-left: 100px;
    margin-top: 45px;
}

p{
    font-size: 23px;
    margin-left: -20px;
}

.p1_3{
    margin-top: 5%;
}

.p2_3{
    margin-top: 2em ;
    margin-bottom: 1em ;
}

.buy_btn {
    width: 120px;
    height: 49px;
    margin-top: -25px;
    margin-right: -150px;
    padding: 10px 20px 10px 20px;
    gap: 10px;
    border-radius: 30px;
    background: rgba(17, 174, 4, 1);
    border: none;
    font-size: 20px;
    color: azure;
}

.a_sec3{
    color: black;
    font-size: 23px;
    margin-left: -5px;
    margin-top: 0px;
}

.book{
    margin-left: 50px;
    margin-top: 30px;
}



.info {
margin-left: 45%;
    margin-top: -540px;

}

.buy_text{
display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.input-group{
    position:relative;
    margin-right:0px;
    margin-top: -30px;
}

.buy_info{
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
    margin-right: 30%;
}

.location{

}

.input-group label {
    padding:0 10px;
    background-color:rgba(241, 241, 241, 1);
    color: black;
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-53%);
    text-transform: capitalize;
    pointer-events: none;
    font-size:20px;
    transition: all 0.3s;
}

.input-group input {
    padding:18px 15px;
    width:180px;
    border: 3px solid black;
    outline: none;
    color: black;
    font-size: 16px;
    font-family:inherit;
    background-color: transparent;
    border-radius:10px;
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
    top:0;
    font-size:16px;
}

@media (min-width: 2000px) and (max-width: 300px){
    .container3 {
        background-color: blue
    }
}


